VITE_SUPABASE_PROJECT_ID="vflyjeqwvkqnmihncjoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbHlqZXF3dmtxbm1paG5jam95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDA4ODIsImV4cCI6MjA3MTQxNjg4Mn0.XTcBDKbC1yLPWwjswkqYJk5MZ_Bw28oSKM3jvsJKGhY"
VITE_SUPABASE_URL="https://vflyjeqwvkqnmihncjoy.supabase.co"
